<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsDeploymentTarget>true</IsDeploymentTarget>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Label="Compile">
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Pack">
    <Authors>Tom Englert</Authors>
    <Company>tom-englert.de</Company>
    <Copyright>© 2024 tom-englert.de</Copyright>
    <Product>Tom's Toolbox</Product>
    <PackageId>TomsToolbox.$(MSBuildProjectName)</PackageId>
    <PackageTags>DotNet;NuGet;Audit;Vulnerabilities</PackageTags>
    <Description>A DotNet tool to create a vulnerability report from an applications *.deps.json file.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuget-audit</ToolCommandName>
    <PackageOutputPath>../..</PackageOutputPath>
    <PackageProjectUrl>https://github.com/tom-englert/NugetAudit</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Label="Deterministic Builds">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Enable deterministic builds https://docs.microsoft.com/en-us/dotnet/standard/library-guidance -->
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Notice.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocona.Lite" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.12.1" />
    <PackageReference Include="TomsToolbox.Essentials" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpdateNotice\UpdateNotice.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
